<!DOCTYPE html>
<html>
  <head>
    <title>Ларец</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IrQ1xi67bs1xiBj2jnlDispnUXRWx3n8GNgnhUjimNyLi-BB5r1k5Kljnxhi5H2OhRMaDGeCq-t5_HujYl5C4A" />

    <link rel="stylesheet" media="all" href="stylesheets/style.css"/>
    <link rel="stylesheet" media="all" href="assets/application.debug-19b1064deeba1067742e0909418b965d4b7e0e7a3c12de8e661bbb4a7d58f0c1.css" data-turbolinks-track="reload" />
    <script src="packs/js/application-e421b4aa3f716bebdab1.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <section class="one">
  <div class="images">
    <div class="c1">
      <img src="assets/character1_1-c991981b0c6cace70beaa4d1095e59e3c0e05e92544e102f35074c5a3f40847b.png" />
    </div>
    <div class="quote1">
      <img src="assets/quote1-a594fb48213ee3535094b5a8d52e6a3545ca96458075e755d215adedea770a3c.svg" />
    </div>
    <div class="quote2">
      <img src="assets/quote2-ce0a7d4362d414f7f68ef9879107b49184628c5daff69ced66fd1712bc9d5a08.svg" />
    </div>
    <div class="c2">
      <img src="assets/character2-c49fd83933e8cb9f60b062ef699dd2a441b7f8b39a1ee2606726f01c3ff62d0c.png" />
    </div>
  </div>
  <div class="descr">
    <h1>ЛАРЕЦ</h1>
    <h3>Интерактивный сборник народных сказок</h3>
  </div>
</section>
<section class="two">
  <div class="c_3">
      <img src="assets/character3-e9f542b632d509383bcdb940257a8f316c1bffc99c3f840cf1a6bd240d5a2ed8.png" />
  </div>
  <div class="quote3">
    <img src="assets/quote_3-b67af9c5a71cef124516c009564136b79383ef81305f61b60c122963416d3005.svg" />
  </div>
  <p class="larets">Ларец — это интерактивный сборник народных сказок, с помощью которого можно узнать больше о культуре населяющих Россию народов и сформировать свое представление о национальной идентичности.</p>
</section>
<section class="three">
  <header>
    <div class=""></div>
    <h4><a href="about.html">О проекте</a></h4>
  </header>
  <h2 class="subscribe">Не пропустите<br>запуск сервиса!</h2>
  <div class="main">
    <div class="quote4">
      <img src="assets/quote4-01591c7524953bc29c3625a6a9002018b09ddbd0a1e5401dc0411c9fe11da50a.svg" />
    </div>
    <div class="quote4_a">
      <img src="assets/quote4a-9579a10a9d05e30708ec7d0443d8d6139dbb4d7c8c506860f5d682c1bcf8dc88.svg" />
    </div>
    <form class="new_subscriber" id="new_subscriber" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="Ebie9RfP6acTOiiYp4IwfH0KmlLNf3u7Kthqnbi9YoG44jHL823L7t1X_Hs213V4C7Z9TLTR1eHgfgUkDHCw2A" />
  <input placeholder="Ваш e-mail" type="email" name="subscriber[email]" id="subscriber_email" />
  <input type="submit" name="commit" value="Подписаться" class="click" data-disable-with="Подписаться" />
</form><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(".click").click(function(){
    $(".quote4").addClass("opacity")
    $(".quote4_a").addClass("opacity_a").delay(8000)
  })
</script>

  </div>
  <div class="down">
    <div class="icons">
      <img src="assets/icon1-853c3a221c269e467aac14101141bb6f31d7577ac4f77e6cc8061695e1396486.svg" />
      <img src="assets/icon2-ef5c601ecfea53bfaad621e5ffff8406f8220776d0c72d6a154dd2e1ed8d3372.svg" />
      <img src="assets/icon3-30e1146fe9575299f5ec1f5e6c490be2226d3973076da9bd01344c52f16987e1.svg" />
    </div>
    <div class="c_4">
        <img src="assets/character4-1ca479f0a7ab28a9dbae783df31287fe74699c39d88aabc2532ba0bacfa10f3f.png" />
    </div>
  </div>
</section>

  <script async nonce="" type="text/javascript" id="mini-profiler" src="mini-profiler-resources/includes.js?v=35a79b300ab5afa978cb59af0b05e059" data-css-url="/mini-profiler-resources/includes.css?v=35a79b300ab5afa978cb59af0b05e059" data-version="35a79b300ab5afa978cb59af0b05e059" data-path="/mini-profiler-resources/" data-current-id="a3q5r8q71d5v11l59xwa" data-ids="a3q5r8q71d5v11l59xwa" data-horizontal-position="left" data-vertical-position="top" data-trivial="false" data-children="false" data-max-traces="20" data-controls="false" data-total-sql-count="false" data-authorized="true" data-toggle-shortcut="alt+p" data-start-hidden="false" data-collapse-results="true" data-html-container="body" data-hidden-custom-fields="" data-turbo-permanent="false"></script>
</body>
</html>
